# Use forward slashes "/" in paths for compatibility across platforms

# Logging
# Logging level. Must be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL="DEBUG"


# Dependencies
# Whether to download dependencies.
SHOULD_DOWNLOAD_DEPENDENCIES="False"

# Re-download dependencies even if they are already present.
FORCE_DOWNLOAD_DEPENDENCIES="False"


# Steam Download
# Whether to download Steam game files.
SHOULD_DOWNLOAD_STEAM_GAME="False"

# Re-download/update Steam game files even if they are already present.
FORCE_STEAM_DOWNLOAD="False"

# Steam manifest ID to download. If blank, the latest manifest ID will be used.
MANIFEST_ID=""

# Steam username for authentication.
STEAM_USERNAME=""

# Steam password for authentication.
STEAM_PASSWORD=""

# Path to the local Steam game installation directory.
STEAM_GAME_DOWNLOAD_PATH=""


# Mapping
# Whether to get the mapping file using Dumper7.
SHOULD_GET_MAPPER="False"

# Re-generate the mapping file even if it already exists.
FORCE_GET_MAPPER="True"

# Path to the where Dumper7 outputs its generated SDK.
DUMPER7_OUTPUT_DIR=""

# Path to save the generated mapping file (.usmap) at. Should end in .usmap
OUTPUT_MAPPER_FILE=""


# Batch Export
# Whether to run the BatchExport tool to export assets.
SHOULD_BATCH_EXPORT="False"

# Re-run the BatchExport even if output directory is not empty.
FORCE_EXPORT="True"

# Path to save the exported assets to.
OUTPUT_DATA_DIR=""
